NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcmRlZnJ0a2J6bmlwcGJtdmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NjUyNTAsImV4cCI6MjA2OTI0MTI1MH0.sh49pU3JTerKK6OFE6nQMZzZ_086d40BJA_fJrvBPhw

NEXT_PUBLIC_SUPABASE_URL=https://xprdefrtkbznippbmvhi.supabase.co